# project-diet-v2

./: build.bat  pom.xml
sql/: categories_data.sql  foods_data.sql  scheme.sql
src/main/java/com/dataart/practice/: HomeController.java
src/main/java/com/dataart/spring/: WebAppInitializer.java
src/main/java/com/dataart/spring/analytics/: Diet.java
src/main/java/com/dataart/spring/config/: LocalizationMessageSource.java  RootContext.java
src/main/java/com/dataart/spring/controllers/: DashboardController.java  DiaryController.java  ExceptionHandlingController.java  FoodController.java  GoalController.java  HomeController.java  LoginController.java  MessagesController.java  SignUpController.java  WeightController.java
src/main/java/com/dataart/spring/dao/: CategoryDAO.java  DiaryDAO.java  FoodDAO.java  GoalDAO.java  UserDAO.java  WeightDAO.java
src/main/java/com/dataart/spring/dto/: CaloriesDTO.java  CategoryDTO.java  DiaryDTO.java  FoodDTO.java  SignUpDTO.java
src/main/java/com/dataart/spring/filter/: SessionFilter.java
src/main/java/com/dataart/spring/i18n/: text_en.properties  text_ru.properties
src/main/java/com/dataart/spring/model/: Category.java  Diary.java  Food.java  Gender.java  Goal.java  User.java  Weight.java
src/main/java/com/dataart/spring/rest/: CategoryRestController.java  CategoryService.java  DiaryRestController.java  FoodRestController.java  FoodService.java  GoalRestController.java  UserRestController.java  UserService.java  WeightRestController.java  WeightService.java
src/main/java/com/dataart/spring/status/: DBStatus.java  WebPing.java
src/main/java/com/dataart/spring/utils/: BMI.java  BMR.java  DateUtils.java  Gender.java  GenderType.java  LBM.java  PasswordHashing.java  Sex.java
src/main/java/com/dataart/spring/validators/: LoginValidator.java  SignUpValidator.java  UserValidator.java
src/main/resources/: db.properties  log4j.xml  logback.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: messages_en.properties  messages_ru.properties  web.xml
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  diary.jsp  error.jsp  error404.jsp  food.jsp  goal.jsp  goals.jsp  home.jsp  login.jsp  messages.jsp  signup.jsp  weight.jsp
src/main/webapp/WEB-INF/views/fragments/: menu-light.jsp  menu.jsp  navbar-language.jsp  navbar-login-form.jsp  navbar-logout.jsp  navbar-menu.jsp  navbar-signup.jsp
src/main/webapp/WEB-INF/views/templates/: diary-day-pager.html  weight-month-pager.html
src/main/webapp/resources/css/: bootstrap-slider.css  typeahead.css
src/main/webapp/resources/js/: backbone-utils.js  highcharts-options.js  highcharts-plot.js  highcharts-utils.js
src/main/webapp/resources/js/backbone/: dashboard.js  diary.js  error.js  food.js  goal.js  home.js  login.js  menu.js  models.js  signup.js  weight.js
src/main/webapp/resources/templates/: dashboard.htm
src/test/resources/: log4j.xml
